#CardSect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    min-width: 300px;
    gap: clamp(3rem, 2vw, 20px);
}

#cardContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cc {
    width: 300px;
}

.arrow:hover {
    color: var(--Font-Nav-shadow);
}

.card {
    width: 230px;
    min-height: 415px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    overflow: visible;
    gap: 10px;
    box-sizing: border-box;
}

.embla {
    align-items: center;
    overflow: hidden;
    width: 100%;
}

.embla__container {
    padding: 15px 10px 25px 0;
    display: flex;
    gap: 0px;
}

.embla__slide {
    flex: 0 0 100%;
}

@media (min-width: 500px) {
    .embla__slide {
        flex: 0 0 50%;
        /* 2 slides */
    }
}

@media (min-width: 768px) {
    .embla__slide {
        flex: 0 0 33.333%;
        /* 3 slides */
    }
}

@media (min-width: 1024px) {
    .embla__slide {
        flex: 0 0 25%;
        /* 4 slides */
    }
}

@media (min-width: 1280px) {
    .embla__slide {
        flex: 0 0 20%;
        /* 5 slides */
    }
}

/* .swiper-slide {
    overflow: visible !important;
}

.swiper-slide {
    overflow: visible !important;
} */

/* 
.swiper-wrapper {
    align-items: stretch !important;
} */

.card:last-child {
    justify-content: flex-end;
}

.card-img {
    transition: all 0.5s;
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: center;
}

.card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--main-color);
}

.card-subtitle {
    font-size: 14px;
    width: 100%;
    font-weight: 400;
    color: var(--main-color-sub);
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: normal;
}

.short-description {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-word;
}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-price {
    font-size: 20px;
    font-weight: 500;
}

.card-price span {
    font-weight: 500;
}

.card-btn,
.card-btn_Offer {
    height: 35px;
    padding: 1px 15px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    transition: all 0.3s;
    cursor: pointer;
}

.card-btn,
.card-btn_Offer {
    color: var(--main-color);
}

.card-img:hover {
    transform: translateY(-3px);
}

.card-btn:hover {
    border: 2px solid var(--Font-Nav-shadow);
    color: var(--Font-Nav);
}

.card-btn_Offer:hover {
    border: 2px solid var(--Font-Nav2-shadow);
    color: var(--Font-Nav2);
}

.card-btn:active,
.card-btn_Offer:active {
    transform: translateY(5px);
}